# brixen

./: .gitignore  LICENSE  pom.xml
brixen-dotnet/: Org.Brixen.sln
brixen-dotnet/src/bean/: ClickControlBean.cs  ClickableBean.cs  ContentContainerBean.cs  ControlBeanExtensions.cs  ControllableBean.cs  DropDownMenuBean.cs  DynamicControllableBean.cs  HoverAndClickControlBean.cs  HoverControlBean.cs  IClickControlBean.cs  IClickableBean.cs  IContentContainerBean.cs  IControlBean.cs  IControllableBean.cs  IDropDownMenuBean.cs  IDynamicControllableBean.cs  IHoverAndClickControlBean.cs  IHoverControlBean.cs  ILoadableBean.cs  IMenuBean.cs  IPolleableBean.cs  LoadableBean.cs  MenuBean.cs  Org.Brixen.Bean.csproj  PolleableBean.cs  packages.config
brixen-java/: pom.xml
brixen-java/src/main/java/org/brixen/bean/: ClickControlBean.java  ClickControlBeanImpl.java  ClickableBean.java  ClickableBeanImpl.java  ContentContainerBean.java  ContentContainerBeanImpl.java  ControlBean.java  ControllableBean.java  ControllableBeanImpl.java  DropDownMenuBean.java  DropDownMenuBeanImpl.java  DynamicControllableBean.java  DynamicControllableBeanImpl.java  HoverAndClickControlBean.java  HoverAndClickControlBeanImpl.java  HoverControlBean.java  HoverControlBeanImpl.java  LoadableBean.java  LoadableBeanImpl.java  MenuBean.java  MenuBeanImpl.java  PolleableBean.java  PolleableBeanImpl.java
brixen-java/src/main/java/org/brixen/builder/: AbstractClickControlBuilder.java  AbstractClickableBuilder.java  AbstractContentContainerBuilder.java  AbstractControlBuilder.java  AbstractControllableBuilder.java  AbstractDropDownMenuBuilder.java  AbstractDynamicControllableBuilder.java  AbstractHoverAndClickControlBuilder.java  AbstractHoverControlBuilder.java  AbstractLoadableBuilder.java  AbstractMenuBuilder.java  AbstractPolleableBuilder.java  ClickControlBuilder.java  ClickControlBuilderImpl.java  ClickableBuilder.java  ClickableBuilderImpl.java  ContentContainerBuilder.java  ContentContainerBuilderImpl.java  ControlBuilder.java  ControllableBuilder.java  ControllableBuilderImpl.java  DropDownMenuBuilder.java  DropDownMenuBuilderImpl.java  DynamicControllableBuilder.java  DynamicControllableBuilderImpl.java  HoverAndClickControlBuilder.java  HoverAndClickControlBuilderImpl.java  HoverControlBuilder.java  HoverControlBuilderImpl.java  LoadableBuilder.java  LoadableBuilderImpl.java  MenuBuilder.java  MenuBuilderImpl.java  PolleableBuilder.java  PolleableBuilderImpl.java
brixen-java/src/main/java/org/brixen/config/: ClickControlConfig.java  ClickControlConfigImpl.java  ClickableConfig.java  ClickableConfigImpl.java  ConfigService.java  ConfigServiceImpl.java  ControlConfig.java  ControllableConfig.java  ControllableConfigImpl.java  DropDownMenuConfig.java  DropDownMenuConfigImpl.java  DynamicControllableConfig.java  DynamicControllableConfigImpl.java  HoverAndClickControlConfig.java  HoverAndClickControlConfigImpl.java  HoverControlConfig.java  HoverControlConfigImpl.java  LoadableConfig.java  LoadableConfigImpl.java  MenuConfig.java  MenuConfigImpl.java  PolleableConfig.java  PolleableConfigImpl.java
brixen-java/src/main/java/org/brixen/decorator/bean/: ClickableBeanDecorator.java  ControllableBeanDecorator.java  LoadableBeanProvider.java  PolleableBeanDecorator.java
brixen-java/src/main/java/org/brixen/decorator/builder/: ClickableBuilderDecorator.java  ControllableBuilderDecorator.java  LoadableBuilderProvider.java  PolleableBuilderDecorator.java
brixen-java/src/main/java/org/brixen/decorator/config/: ClickableConfigDecorator.java  ControllableConfigDecorator.java  LoadableConfigProvider.java  PolleableConfigDecorator.java
brixen-java/src/main/java/org/brixen/decorator/pageobject/: ExpandableDecorator.java  LoadableProvider.java  PolleableDecorator.java
brixen-java/src/main/java/org/brixen/example/priceline/: PriceLinePageTab.java  PricelinePage.java
brixen-java/src/main/java/org/brixen/factory/: LoadableBeanFactory.java  LoadableBeanFactoryImpl.java  LoadableFactory.java  LoadableFactoryImpl.java  RuntimeClassFactory.java  RuntimeClassFactoryImpl.java
brixen-java/src/main/java/org/brixen/function/: ClickWithJavascript.java  HoverWithJavascript.java  IsAlertPresent.java  IsJQueryComplete.java  QuadConsumer.java  TriConsumer.java  WaitForAlertNotPresent.java  WaitForElementNotVisible.java  WaitForElementVisible.java  WaitForJQueryToComplete.java  WaitForUrlToChange.java
brixen-java/src/main/java/org/brixen/pageobject/: AbstractClickable.java  AbstractContentContainer.java  AbstractControllable.java  AbstractDynamicControllable.java  AbstractExpandable.java  AbstractHoverAndClickControl.java  AbstractHoverControl.java  AbstractLoadable.java  AbstractMenu.java  AbstractPolleable.java  AbstractToggleableVisibility.java  BasicMenuOption.java  ClickControl.java  ClickControlImpl.java  Clickable.java  ClickableImpl.java  Control.java  DropDownBasicMenu.java  Expandable.java  ExpandableImpl.java  HoverAndClickControl.java  HoverAndClickControlImpl.java  HoverControl.java  HoverControlImpl.java  Loadable.java  Menu.java  Polleable.java  PolleableImpl.java
brixen-java/src/main/resources/: logback.xml
brixen-java/src/test/java/org/brixen/config/: ConfigServiceTest.java  LoadableConfigTest.java
brixen-java/src/test/java/org/brixen/example/: PricelineExampleTest.java
brixen-java/src/test/java/org/brixen/test/bean/: ClickControlBeanTest.java  ClickableBeanTest.java  ContentContainerBeanTest.java  ControllableBeanTest.java  DropDownMenuBeanTest.java  DynamicControllableBeanTest.java  HoverAndClickControlBeanTest.java  HoverControlBeanTest.java  LoadableBeanTest.java  MenuBeanTest.java  PolleableBeanTest.java
brixen-java/src/test/java/org/brixen/test/config/: ConfigServiceTest.java  LoadableConfigTest.java
brixen-java/src/test/java/org/brixen/test/decorator/bean/: LoadableBeanProviderTest.java
brixen-java/src/test/java/org/brixen/test/example/: PricelineExampleTest.java
brixen-java/src/test/resources/pageobject_config/: firefox38.3.0-mac  genericbrowser38.3.0-mac
(+58 files in other folders)
